# ccm-crm

./: .gitignore  generator-config.xml  pom.xml
src/main/java/com/study/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Message.java
src/main/java/com/study/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/study/dao/: EmployeeMapper.java
src/main/java/com/study/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/study/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/study/test/: GeneratorConfigTest.java  HelperTest.java  MapperTest.java  SpringMvcTest.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
src/main/resources/sql/: ssm-crm.sql
src/main/webapp/: index.jsp  index1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
